spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://imdarkdevil0_db_user:ZykPuctRi5jEAbcv@cluster0.20hybqn.mongodb.net/course?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true